# MODE
NODE_ENV=development

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# DATABASE
DB_USER=root
DB_PASS=root@123
DB_NAME=database

# SECRET_KEY API
ALGORITHM=HS256
LOGIN_EXPIRATION_TIME=7200
SECRET_KEY=s//Vtnqog4NAxnOeQb1+CK4GyLpl2FDgd1TRTRJRZknqQDhdWK+zQVEQ6cqXuVvMVkwz9qmm/n/lAHgHRLosi8rjhQSRa09IQV1uX0lV9Zw2ZdG9i3odecZaD5TK/zTbFDpBYOEofwZKTt2MZhasKTGM0XWN6KDWhEP4o5cQQ2+U9VZtUE3LeK2Ez4TtMlAMfFB6gN3w1yCqm4C5+8pW2k+hiOK+1nSKTHWjLe4RljAz4NZtSpexfojSVHsMwnFEgCk2mzcBZQneZImc/Abq4bW77bDSVXYySUA32J8F6KRXMOeqJztA5/jU5F7w8GISyHLhlcRCzKyKWEaMalmEzA==
